<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abstract</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<table border="1">
    <tr>
        <td colspan="2" class="white"></td>
        <td colspan="3" class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td class="white"></td>
        <td rowspan="2" colspan="4" class="blue"></td>
        <td colspan="2" class="yellow"></td>
    </tr>
    <tr>
        <td rowspan="2" class="white"></td>
        <td class="white"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2" class="black"></td>
        <td colspan="2" class="white"></td>
        <td colspan="2" class="white"></td>
    </tr>
    <tr>
        <td rowspan="3" class="yellow"></td>
        <td colspan="2" class="white"></td>
        <td colspan="2" rowspan="2" class="red"></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2" class="white"></td>
        <td colspan="2" class="black"></td>

    </tr>
    <tr>
        <td colspan="2" class="yellow"></td>
        <td colspan="2" rowspan="2" class="blue"></td>
    </tr>
    <tr>
        <td class="white"></td>
        <td colspan="2" class="white"></td>
        <td class="black"></td>
        <td class="yellow"></td>
    </tr>
</table>
</body>
</html>